# Map URI request base path to redirection
#
# URI base paths with absolute pathnames are used to redirect paths to other
# servlets (this mechanism is used to maintain backwards compatibility with
# older path mappings or HTML applications)
#
# Mapping to associate a path with a RedirectHandler
#
# This file is not for Internationalization; do not translate!

#
# paths that are redirected to alternate locations - the path keys and values
# must be absolute
#
# /web/someapp.html = /web/someotherapp.html
#
# Remember to update the html/web/index.shtml help content when changing
# redirections
#
# showPanel.html was replaced with the panel servlet ~ 19 Jan 2014
/web/showPanel.html = /panel/
# a generated index.html was replaced with the home servlet ~ 1 Feb 2014
/index.html         = /
# Some WiThrottle clients test for /prefs/index.html
# /prefs/index.html was an alternate path for the generated index.html
/prefs/index.html   = /
# Some web applications look for the roster in /prefs/roster.xml
# Assuming a roster.xml is in /prefs/ assumes that the roster location has not
# been set by the JMRI user, so the roster servlet handles this ~ 9 Apr 2012
/prefs/roster.xml   = /roster?format=xml
# redirect all operations*.html to /operations since the Conductor and Manifest
# query formats have changed ~ 13 May 2014
/web/operationsTrains.html    = /operations
/web/operationsConductor.html = /operations
/web/operationsManifest.html  = /operations
