# PreferencesProviders.properties
#
# Structural properties for JMRI applications.
#
# List of PreferencesProviders instances that need to be created instead of
# relying on ServiceLoaders to provide them.
#
#  DO NOT TRANSLATE THIS FILE.  IT IS NOT FOR INTERNATIONALIZATION


# PreferencesProviders
# this is a JSON array of classes in the syntax [ "class1", "class2", ... "class3" ]
PreferencesProviders = [ \
"jmri.jmrix.ConnectionConfigManager" \
]

# Additional PreferencesPanels that may need PreferencesProviders
#"apps.ManagerDefaultsConfigPane", \
#"apps.FileLocationPane", \
#"apps.PerformActionPanel", \
#"apps.CreateButtonPanel", \
#"apps.PerformFilePanel", \
#"apps.PerformScriptPanel", \
#"apps.GuiLafConfigPane", \
#"apps.GuiLocalePreferencesPanel", \
#"apps.SystemConsoleConfigPanel", \
#"jmri.jmrit.beantable.usermessagepreferences.UserMessagePreferencesPane", \
#"jmri.jmrit.symbolicprog.ProgrammerConfigPane", \
#"jmri.jmrit.roster.RosterConfigPane", \
#"jmri.jmrit.throttle.ThrottlesPreferencesPane", \
#"jmri.jmrit.withrottle.WiThrottlePrefsPanel", \
#"jmri.profile.ProfilePreferencesPanel", \
#"jmri.jmris.json.JsonServerPreferencesPanel", \
#"jmri.web.server.RailroadNamePreferencesPanel", \
#"jmri.web.server.WebServerPreferencesPanel", \
#"jmri.jmris.srcp.configurexml.JmriSRCPServerPreferencesPanel", \
#"jmri.jmris.simpleserver.configurexml.SimpleServerPreferencesPanel", \
#"jmri.jmrit.logix.WarrantPreferencesPanel" \
# ]

# Add the following lines to the PreferencesPanels string to display
# Operations settings in the TabbedPreferences dialog
#"jmri.jmrit.operations.setup.OperationsSetupPanel", \
#"jmri.jmrit.operations.setup.OptionPanel", \
#"jmri.jmrit.operations.setup.BuildReportOptionPanel", \
#"jmri.jmrit.operations.setup.EditManifestTextPanel", \
#"jmri.jmrit.operations.setup.EditSwitchListTextPanel", \
#"jmri.jmrit.operations.setup.EditManifestHeaderTextPanel", \
#"jmri.jmrit.operations.setup.PrintOptionPanel", \
#"jmri.jmrit.operations.setup.PrintMoreOptionPanel", \
